<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina Ev2 </title>
    <link rel="stylesheet" href="copiacss.css">
    <style>
        /* Links */
        a:hover {
            color: red;
        }

        a {
            background-color: white;
            border: 1px solid red;
            border-radius: 10px;
            color: black;
            font-weight: 550;
            font-family: monospace;
            text-decoration: none;
            padding: 5px;
        }

        /* Cuerpo */
        body {
            background-color: red;
            color: white;
            font-family: sans-serif;
        }

        h1 {
            margin: 5px 0px 0px 0px;
        }

        img {
            border: 5px solid rgb(90, 0, 0);
            border-radius: 10px;
        }


        /* Clases */
        .contenedor {
            /* ol 1     -       img 1 */
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            gap: 8px;
            width: 100%;
        }

        .contenedor-lista {
            /* ol 1*/
            width: 100%;
            /* width: 318px; en teléfono - width: 334px; en pc */
        }

        .lista {
            background-color: black;
            border: 5px solid rgb(90, 0, 0);
            border-radius: 10px;
            text-align: center;
            margin-top: 0px;
        }

        .img1 {
            max-width: 700px;
            height: auto;
        }

        .contenedor-imagen1 {
            /* Primera figura */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0px;
        }

        .nota {
            background-color: orangered;
            border: 3px solid rgb(90, 0, 0);
            border-radius: 10px;
            color: black;
            font-weight: 550;
            padding: 5px;
            text-align: center;
        }

        .secciones {
            /* nav */
            display: flex;
            justify-content: space-between;
            margin: 0 100 0 100;
        }

        .parrafo {
            background-color: black;
            border: 5px solid rgb(90, 0, 0);
            border-radius: 10px;
            color: white;
            text-align: center;
        }

        .header-inicio {
            /* header */
            background-color: rgb(0, 0, 0);
            border: 5px solid rgb(90, 0, 0);
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            height: 125px;
            text-align: center;
        }

        /* Media Querys */



        /* 375px    -   400px */
        @media screen and (min-width: 375px) and (max-width: 400px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 320px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 400px */
        /* Usado de ejemplo */
        @media screen and (min-width: 400px) and (max-width: 415px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 375px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 415px    -   455px */
        @media screen and (min-width: 415px) and (max-width: 455px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 380px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 455px    -   495px */
        @media screen and (min-width: 455px) and (max-width: 495px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 420px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 495px    -   535px */
        @media screen and (min-width: 495px) and (max-width: 535px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 440px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 535px    -   575px */
        @media screen and (min-width: 535px) and (max-width: 575px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 480px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 575px    -   615px */
        @media screen and (min-width: 575px) and (max-width: 615px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 520px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 615px    -   655px */
        @media screen and (min-width: 615px) and (max-width: 655px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 560px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 655px    -   695px */
        @media screen and (min-width: 655px) and (max-width: 695px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 600px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 695px    -   735px */
        @media screen and (min-width: 695px) and (max-width: 735px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 640px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 735px    -   775px */
        @media screen and (min-width: 735px) and (max-width: 775px) {
            .contenedor {
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 700px;
            }

            .contenedor-imagen1 {
                /* Primera figura */
                width: 100%;
                margin: 20px 0px 0px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        /* 800px    -   860px */
        @media screen and (min-width: 775px) and (max-width: 860px) {
            .img1 {
                width: 350px;
                height: 230px;
                margin: 5px 0px 15px 0px;
            }
        }

        /* 860px    -   900px */
        @media screen and (min-width: 860px) and (max-width: 900px) {
            .img1 {
                width: 400px;
                height: 260px;
            }
        }

        /* 900px    -   940px */
        @media screen and (min-width: 900px) and (max-width: 940px) {
            .img1 {
                width: 450px;
                height: 270px;
            }
        }

        /* 940px    -   980px */
        @media screen and (min-width: 940px) and (max-width: 980px) {
            .img1 {
                width: 500px;
                height: 280px;
            }
        }

        /* 980px    -   1020px */
        @media screen and (min-width: 980px) and (max-width: 1020px) {
            .img1 {
                width: 550px;
                height: 290px;
            }
        }

        /* 1020px    -   1060px */
        @media screen and (min-width: 1020px) and (max-width: 1060px) {
            .img1 {
                width: 600px;
                height: 300px;
            }
        }

        /* 1060px    -   1100px */
        @media screen and (min-width: 1060px) and (max-width: 1100px) {
            .img1 {
                width: 650px;
                height: 300px;
            }
        }

        /* 1100px    -   1140px */
        @media screen and (min-width: 1100px) and (max-width: 1439px) {
            .img1 {
                width: 660px;
                height: 300px;
            }

        }
    </style>
</head>

<body>
    <header class="header-inicio">
        <h1> Juegos Populares </h1>
        <nav class="secciones">
            <table style="width: 100%;">
                <tr>
                    <td style="padding: 10px 31px 10px 10px; width: 50%;">
                        <a href="https://vimm.net" target="_blank"> Jugar </a>
                    </td>

                    <td style="padding: 10px; width: 50%;">
                        <a href=""> Quienes Somos </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px; width: 50%;">
                        <a href=""> Contacto </a>
                    </td>

                    <td style="padding: 10px 46px 10px 10px; width: 50%;">
                        <a href=""> Recursos </a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>

    <hr>

    <section>
        <div class="parrafo">
            <p> Esta página recopila una lista con los juegos más influyentes de su respectiva epoca, conocerás la
                historia,
                especificaciones, información y alcance de cada juego. Esta lista está ordenada cronologicamente, si
                deseas
                ver una epoca especifica revisar:<br> </p>
        </div>

        <br>

        <div class="contenedor">
            <div>
                <div class="contenedor-lista">
                    <ol class="lista">
                        <li>
                            <p> 1980 - 1990 </p>
                        </li>

                        <li>
                            <p> 1990 - 2000 </p>
                        </li>

                        <li>
                            <p> 2000 - 2010 </p>
                        </li>

                        <li>
                            <p> 2010 - 2020 </p>
                        </li>

                        <li>
                            <p> 2020 - Actualidad </p>
                        </li>
                    </ol>
                </div>
                <aside class="nota">
                    <p> Nota: La lista que verás se ha elaborado de manera imparcial y objetiva, basada
                        en información recopilada y sintetizada de diversas fuentes. </p>
                </aside>

            </div>
            <figure class="contenedor-imagen1">
                <img src="https://i.blogs.es/4d650a/gogga/1366_2000.jpeg" alt="juegos" class="img1">
            </figure>

        </div>
    </section>
</body>



</html>