<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina Ev2 </title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        a {
            color: rgb(0, 0, 0);
            font-weight: 550;
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }

        nav>div>a {
            border: 1px;
            border-color: yellow;
            border-style: solid;
            border-radius: 10px;
            padding: 5px;
        }

        .titulo {
            background-color: orangered;
            border: 5px solid rgb(177, 0, 0);
            border-radius: 10px;
            color: black;
            display: flex;
            flex-direction: column;
            height: 100px;
            justify-content: center;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 30px;
        }

        .cuerpo {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        @media screen and (max-width: 650px) {

            .titulo {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 150px;
            }

            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }


        }
    </style>
</head>

<body class="cuerpo">
    <header class="titulo">
        <h1> Cantantes influyentes </h1>

        <nav class="menu">
            <div>
                <a href=""> Inicio </a>
            </div>
            <div>
                <a href=""> Quienes Somos </a>
            </div>
            <div>
                <a href=""> Contacto </a>
            </div>
            <div>
                <a href=""> Recursos </a>
            </div>
        </nav>
    </header>
    <hr>











</body>



</html>