<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina Ev2 </title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        a:hover {
            color: red;
        }

        a {
            background-color: white;
            border: 1px;
            border-color: red;
            border-style: solid;
            border-radius: 10px;
            color: black;
            font-weight: 550;
            text-decoration: none;
            padding: 5px;
        }

        body {
            background-color: red;
            color: white;
            font-family: sans-serif;

        }

        h1 {
            margin: 0;
        }

        .links {
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .titulo {
            background-color: rgb(0, 0, 0);
            border: 5px solid rgb(90, 0, 0);
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            height: 125px;
            justify-content: center;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 0 100 0 100;
        }
    </style>
</head>

<body>
    <header class="titulo">
        <h1> Cantantes influyentes </h1>
        <nav class="menu">
            <table style="width: 100%;">
                <tr>
                    <td style="padding: 10px 36px 10px 10px; width: 50%;">
                        <a href=""> Inicio </a>
                    </td>

                    <td style="padding: 10px; width: 50%;">
                        <a href=""> Quienes Somos </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px; width: 50%;">
                        <a href=""> Contacto </a>
                    </td>

                    <td style="padding: 10px 58px 10px 10px; width: 50%;">
                        <a href=""> Recursos </a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <hr>











</body>



</html>